REACT_APP_API_KEY= AIzaSyBzz0xGEvcGtpVKCRdkkF8GaC1ak8eomXQ
REACT_APP_AUTH_DOMAIN= vuongnguyen-social.firebaseapp.com
REACT_APP_PROJECT_ID= vuongnguyen-social
REACT_APP_STORAGE_BUCKET= gs://vuongnguyen-social.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 700125955630
REACT_APP_APP_ID= 1:700125955630:web:7b819aa5f299f1e9f0c1bf